<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Villa Agency - Real Estate HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="background-color: red;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section" >
                           <div class="full">
                              <div class="center-desk">
                                 <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="logo" style="width: 30%;"></a>
                                 <a href="index.html" style="color: black; font-size: 20px;">HOTEL SOGO</a> </div>
                              </div>
                           </div>
                        </div>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="properties.html">Properties</a></li>
                      <li><a href="property-details.html">Property Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
    <!--Flexbox-->
    <section class="text-light p-5">
        <div class="container">
            <div class="d-flex justify-content-lg-start" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 60px; margin: 0; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: black">
                <h1 class="display-1 fw-bold" style="font-size: 60px;">
                    <p>THE BEST HOTEL</p>
                    <p>FOR YOUR </p>
                    <p>STAYCATION</p>
                </h1>
            </div>
            <div class="d-flex justify-content">
                <h2 class="display-1 fw-bold" style="font-size: 30px; margin: 0; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black">
                    <p>We're glad for your continouos support to Hotel</p>
                    <p>Sogo, In this time of GCQ, our hotel operations can</p>
                    <p>accomodate long stay bookings, OFWs, medical</p>
                    <p>frontliners, essential workers, and fellow Filipinos</p>
                    <p>who are stranded. Just present your company ID</p>
                    <p>or any valid ID upon checking in.</p>
                </h2>
            </div>
        </div>
    </section>
<section class="loc">
    <div class="container" style="background-color: red; position: absolute; right: 150px; width: 200px; height: 70px; border: 1px solid black;">
        <label for="cars" style="padding-left: 40px; color: white; font-size: larger; font-weight:  bolder;">LOCATION</label>
            <select name="cars" id="cars" style="width: 170px;">
                <option value="volvo">NAGA CITY</option>
                <option value="saab">QUEZON CITY</option>
                <option value="mercedes">CEBU CITY</option>
                <option value="audi">LEGAZPI CITY</option>
            </select>
    </div>

</section>
<div class="bg" style="background-image: url(assets/images/Hotel-Sogo.jpg);"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>